# testWicket

helloWicket/: .project  pom.xml
helloWicket/src/main/java/com/: WicketApplication.java
helloWicket/src/main/java/com/common/: ContextHolder.java  DatasourceAspect.java  DynamicDataSourceChoose.java  IChooseDataSource.java
helloWicket/src/main/java/com/layout/footerPanel/: FooterPanel.html  FooterPanel.java
helloWicket/src/main/java/com/layout/headerPanel/: HeaderPanel.html  HeaderPanel.java
helloWicket/src/main/java/com/layout/jugTemlate/: JugTemplate.java
helloWicket/src/main/java/com/layout/loginPanel/: LoginPanel.html  LoginPanel.java
helloWicket/src/main/java/com/layout/menuPanel/: MenuPanel.java
helloWicket/src/main/java/com/layout/simpleLoginPage/: SimpleLoginPage.java
helloWicket/src/main/java/com/login/: Login.html  Login.java
helloWicket/src/main/java/com/page/: HomePage.html  HomePage.java
helloWicket/src/main/java/com/student/: Student.java
helloWicket/src/main/java/com/student/Service/: IStudentservice.java
helloWicket/src/main/java/com/student/Service/impl/: StudentserviceImpl.java
helloWicket/src/main/java/com/student/dao/: StudentMapper.java  StudentMapper.xml
helloWicket/src/main/java/com/user/dao/: UserMapper.java
helloWicket/src/main/java/com/user/page/: ActionPanel.html  ActionPanel.java  AddUserPanel.java  EditorUserPanel.java  UserListPanel.html  UserListPanel.java  UserPage.html  UserPage.java
helloWicket/src/main/java/com/user/pojo/: User.java
helloWicket/src/main/java/com/user/service/: IUserService.java
helloWicket/src/main/java/com/user/service/impl/: UserServiceImpl.java
helloWicket/src/main/java/com/vo/: User.java
helloWicket/src/main/resources/conf/db/: datasource.properties
helloWicket/src/main/resources/conf/log/: logback.xml
helloWicket/src/main/resources/conf/spring/: spring-mybatis-cfg.xml
helloWicket/src/main/webapp/WEB-INF/: web.xml
